index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='assets/images/favicon.ico' rel='shortcut icon' type='image/png'>
    <title>Automated Outbound Sales - Carburetor</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body class='index'>
    <div class='video-overlay'>
      <div class='video-wrap'></div>
    </div>
    <div class='overlay'>
      <div class='form-wrap'>
        <form action='https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8' class='signup-form' method='POST'>
          <h2>Let's get started</h2>
          <p>Build your Predictable Revenue team now</p>
          <input name='oid' type='hidden' value='00D61000000Jgb3'>
          <input name='retURL' type='hidden' value='http://carb.io'>
          <input id='lead_source' name='lead_source' type='hidden' value='carb.io'>
          <input class='interestee-name' id='first_name' name='first_name' placeholder='First Name' type='text'>
          <br>
          <input class='interestee-name' id='last_name' name='last_name' placeholder='Last Name' type='text'>
          <br>
          <input class='interestee-company' id='company' name='company' placeholder='Company' type='text'>
          <br>
          <input class='interestee-email' id='email' name='email' placeholder='Email' type='text'>
          <br>
          <input class='btn' name='submit' type='submit'>
        </form>
      </div>
      <div class='thanks'>
        <p>Information submitted!  We will get in touch with you personally to get you started.</p>
        <button class='btn btn-liner overlay-closer'>
          close this window
        </button>
      </div>
    </div>
    <div class='header'>
      <div class='left-links'>
        <a href="/">carb.io</a>
      </div>
      <div class='right-links'>
        <a href="product/">product</a>
        <a href="pricing/">pricing</a>
        <a href="team/">the team</a>
        <a href="careers/">careers</a>
        <a href="http://blog.carb.io">blog</a>
        <a href="http://learn.predictablerevenue.com">learn</a>
      </div>
    </div>
    <div class='hero'>
      <h1>
        Predictable Revenue. Made Easy.
      </h1>
      <p>
        The only Pipeline Automation System built for Predictable Revenue
      </p>
      <div class='play'>
        <img src="assets/images/play.png" alt="Play" />
        <div>
          watch video
        </div>
      </div>
      <button class='btn start-form' data-interestee-target='services'>Get Started Now</button>
    </div>
    <div class='section dark quote-section'>
      <div class='quote'>
        <h2>
          "I wish I had this at Salesforce.com"
          <div class='by'>
            - Aaron Ross
          </div>
        </h2>
      </div>
    </div>
    <div class='section pipe'>
      <h1>Pipeline Automation Software</h1>
      <p class='sub'>More powerful &  better visibility because our tools are integrated</p>
      <div class='integrated'>
        <div class='row'>
          <div class='item'>
            <div>
              <img src="assets/images/icons/mail.png" alt="Mail" />
              <span>
                Outbound + Inbound Email
              </span>
            </div>
            <p>
              Managing outbound emails and responses in one place gives you visibility into the entire email pipeline and enables powerful response automation.
            </p>
          </div>
          <div class='item'>
            <div>
              <img src="assets/images/icons/update.png" alt="Update" />
              <span>
                Update Salesforce Status
              </span>
            </div>
            <p>
              As you respond to your emails we'll automatically update the Accounts, Contacts, & Prospecting Statuses (we sync the email threads too).
            </p>
          </div>
        </div>
        <div class='row'>
          <div class='item'>
            <div>
              <img src="assets/images/icons/dashboard.png" alt="Dashboard" />
              <span>
                Cold Calling 2.0 Dashboards
              </span>
            </div>
            <p>
              Get the Cold Calling 2.0 dashboards Aaron Ross recommends to manage the Positive/Neutral/Negative response rates.
            </p>
          </div>
          <div class='item'>
            <div>
              <img src="assets/images/icons/tie.png" alt="Tie" />
              <span>
                White Glove Service
              </span>
            </div>
            <p>
              Our data team will help you build super-targeted lists, write targeted referral emails, and coach your internal team on best practices.
            </p>
          </div>
        </div>
      </div>
      <div class='quote'>
        <h2>
          "Our SDRs doubled their response rates over night after advice we received on the very first call with Carburetor"
          <div class='by'>
            - Chris Marin, Head of Growth & Marketing at JobHive
          </div>
        </h2>
      </div>
    </div>
    <div class='section meaning'>
      <h1>
        What will All-In-One mean to you?
      </h1>
      <div class='meaning-points'>
        <div class='item'>
          <h3>less hassle</h3>
          <p>
            Why have 7 different tools to manage an outbound campaign?  With Carburetor, everything you need to manage your campaign is in one place.
          </p>
        </div>
        <div class='item'>
          <h3>Better Visibility</h3>
          <p>
            Because everything is integrated, you have visibility into the entire pipeline from the initial email all the way to a closed deal.
          </p>
        </div>
        <div class='item'>
          <h3>BETTER SUPPORT</h3>
          <p>
            With Carburetor every customer has access to our team of account strategists that have been personally trained by Aaron Ross.
          </p>
        </div>
      </div>
      <div class='static-convert'>
        <a class='btn' href='./pricing/'>view pricing</a>
      </div>
    </div>
    <div class='section customers'>
      <h3>
        you will be in good company
      </h3>
      <div class='logos'>
        <img src="assets/images/company-logos/checkmate.png" alt="Checkmate" />
        <img src="assets/images/company-logos/workzone.png" alt="Workzone" />
        <img src="assets/images/company-logos/world-energy.png" alt="World energy" />
        <img src="assets/images/company-logos/xenon.png" alt="Xenon" />
      </div>
      <div class='bottom-convert'>
        <button class='btn start-form' data-interestee-target='services'>get started now</button>
      </div>
    </div>
    <div class='section footer'>
      <div class='light-links'>
        © 2015 Carburetor
        <a href="product/">product</a>
        <a href="pricing/">pricing</a>
        <a href="team/">the team</a>
        <a href="careers/">careers</a>
        <a href="legal/">legal</a>
        <a href="http://learn.predictablerevenue.com">learn</a>
      </div>
      <div class='mixpanel-badge'>
        <a href='https://mixpanel.com/f/partner'>
          <img alt='Mobile Analytics' src='//cdn.mxpnl.com/site_media/images/partner/badge_light.png'>
        </a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-48998399-1"]);
      _gaq.push(["_setDomainName", "carb.io"]);
      _gaq.push(["_setAllowLinker", true]);
      _gaq.push(["_require", "inpage_linkid", "//www.google-analytics.com/plugins/ga/inpage_linkid.js"]);
      _gaq.push(["_trackPageview"]);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

source/index.html.haml
---
title: Automated Outbound Sales - Carburetor
---

.hero
  %h1
    Predictable Revenue. Made Easy.
  %p
    The only Pipeline Automation System built for Predictable Revenue
  .play
    = image_tag 'play.png'
    %div
      watch video
  %button.btn.start-form{"data-interestee-target" => "services"} Get Started Now
.section.dark.quote-section
  .quote
    %h2
      "I wish I had this at Salesforce.com"
      .by
        \- Aaron Ross
.section.pipe
  %h1 Pipeline Automation Software
  %p.sub More powerful &  better visibility because our tools are integrated
  .integrated
    .row
      .item
        %div
          = image_tag 'icons/mail.png'
          %span
            Outbound + Inbound Email
        %p
          Managing outbound emails and responses in one place gives you visibility into the entire email pipeline and enables powerful response automation.
      .item
        %div
          = image_tag 'icons/update.png'
          %span
            Update Salesforce Status
        %p
          As you respond to your emails we'll automatically update the Accounts, Contacts, & Prospecting Statuses (we sync the email threads too).
    .row
      .item
        %div
          = image_tag 'icons/dashboard.png'
          %span
            Cold Calling 2.0 Dashboards
        %p
          Get the Cold Calling 2.0 dashboards Aaron Ross recommends to manage the Positive/Neutral/Negative response rates.
      .item
        %div
          = image_tag 'icons/tie.png'
          %span
            White Glove Service
        %p
          Our data team will help you build super-targeted lists, write targeted referral emails, and coach your internal team on best practices.
  .quote
    %h2
      "Our SDRs doubled their response rates over night after advice we received on the very first call with Carburetor"
      .by
        \- Chris Marin, Head of Growth & Marketing at JobHive
.section.meaning
  %h1
    What will All-In-One mean to you?
  .meaning-points
    .item
      %h3 less hassle
      %p
        Why have 7 different tools to manage an outbound campaign?  With Carburetor, everything you need to manage your campaign is in one place.
    .item
      %h3 Better Visibility
      %p
        Because everything is integrated, you have visibility into the entire pipeline from the initial email all the way to a closed deal.
    .item
      %h3 BETTER SUPPORT
      %p
        With Carburetor every customer has access to our team of account strategists that have been personally trained by Aaron Ross.
  .static-convert
    %a.btn{:href => "./pricing/"} view pricing
.section.customers
  %h3
    you will be in good company
  .logos
    = image_tag 'company-logos/checkmate.png'
    = image_tag 'company-logos/workzone.png'
    = image_tag 'company-logos/world-energy.png'
    = image_tag 'company-logos/xenon.png'
  .bottom-convert
    %button.btn.start-form{"data-interestee-target" => "services"} get started now
